Obvious Image Caption Problems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
All Captions - Check Spelling and Grammar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The lone car in the lot as I set out
It's been SO long since I've been on this trail
I loved the vaulting trees here
This spot was a bit eery
A classic Blackfoot rest hut
Connecting to the Spruce Hollow Trail
A light-dappled trail
Now on to Lost Lake Trail
Meadow Shelter - it's always a treat to visit
Tables outside the Shelter
No humans here, but obviously a few spiders
Meadow Shelter Interior
An old style Blackfoot Trail Map
Candle holders for sleepovers
A ski rack for the winter
Map says "Flattail"; sign says "Wanisan"
Tables along Don's Way
Don's Way is a long straighaway
Where I came from along Don's Way
An "Ungulate Gate" I didn't know existed
Another Ungulate Gate
After all this way, finally a "Don's Way" sign!
Onto the Lost Lake Trail for the final leg
A trail pic in "Coloured Pencil"
The beavers' domain is shrinking
Getting closer - 400 m to parking
More visitors have arrived
The Waskehegan Staging Area Welcome Sign

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Image Caption Report
Look for 
- Spelling mistakes
- Captions that are TOO LONG for their orientation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5482.jpg The lone car in the lot as I set out 36 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5483.jpg It's been SO long since I've been on this trail 47 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5486.jpg I loved the vaulting trees here 31 characters  Portrait - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5488.jpg This spot was a bit eery 24 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5491.jpg A classic Blackfoot rest hut 28 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5492.jpg Connecting to the Spruce Hollow Trail 37 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5496.jpg A light-dappled trail 21 characters  Portrait - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5502.jpg Now on to Lost Lake Trail 25 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5506.jpg Meadow Shelter - it's always a treat to visit 45 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5508.jpg Tables outside the Shelter 26 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5510.jpg No humans here, but obviously a few spiders 43 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5512.jpg Meadow Shelter Interior 23 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5513.jpg An old style Blackfoot Trail Map 32 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5517.jpg Candle holders for sleepovers 29 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5518.jpg A ski rack for the winter 25 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5523.jpg Map says "Flattail"; sign says "Wanisan" 40 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5525.jpg Tables along Don's Way 22 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5526.jpg Don's Way is a long straighaway 31 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5529.jpg Where I came from along Don's Way 33 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5530.jpg An "Ungulate Gate" I didn't know existed 40 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5535.jpg Another Ungulate Gate 21 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5537.jpg After all this way, finally a "Don's Way" sign! 47 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5540.jpg Onto the Lost Lake Trail for the final leg 42 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5545.jpg A trail pic in "Coloured Pencil" 32 characters  Portrait - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5546.jpg The beavers' domain is shrinking 32 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5548.jpg Getting closer - 400 m to parking 33 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5550.jpg More visitors have arrived 26 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5551.jpg The Waskehegan Staging Area Welcome Sign 40 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~