Obvious Image Caption ProblemsIMG_5894.jpg (Too many Characters)
I just love winding paths leading me into the unknown

IMG_5899.jpg (Too many Characters)
An Alberta Government Geocache - that's a rare thing

IMG_5909.jpg (Too many Characters)
Heading back north along Lusk Creek Trail

IMG_5912.jpg (Too many Characters)
Lusk Creek Trail - that's "Horton's Hill" in the background


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
All Captions - Check Spelling and Grammar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting out from Lusk Creek PRA Parking
Then - a legible sign - Now - not so much
An intersection sign along the way
A typical path into the woods
I just love winding paths leading me into the unknown
An Alberta Government Geocache - that's a rare thing
Heading back north along Lusk Creek Trail
Lusk Creek Trail - that's "Horton's Hill" in the background

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Image Caption Report
Look for 
- Spelling mistakes
- Captions that are TOO LONG for their orientation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5884.jpg Starting out from Lusk Creek PRA Parking 40 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5888.jpg Then - a legible sign - Now - not so much 41 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5892.jpg An intersection sign along the way 34 characters  Landscape - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5893.jpg A typical path into the woods 29 characters  Portrait - Caption is Good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5894.jpg I just love winding paths leading me into the unknown 53 characters  Portrait - TOO MANY CHARACTERS! Should be less than 35 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5899.jpg An Alberta Government Geocache - that's a rare thing 52 characters  Landscape - TOO MANY CHARACTERS! Should be less than 50 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5909.jpg Heading back north along Lusk Creek Trail 41 characters  Portrait - TOO MANY CHARACTERS! Should be less than 35 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMG_5912.jpg Lusk Creek Trail - that's "Horton's Hill" in the background 59 characters  Portrait - TOO MANY CHARACTERS! Should be less than 35 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~